{
  "name": "natuors",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "saas": "sass sass/main.scss css/style.css -w",
    "live": "live-server",
    "start": "live-server & sass sass/main.scss css/style.css -w"
  },
  "author": "Azizbek Umidjonov <khasanjonovich@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.49.0"
  }
}
